# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Vit Pelcak <vpelcak@suse.cz>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2021-08-25 21:40+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.08.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr "CLI nástroj pro KDE Connect"

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr "(C) 2015 Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr "Vypsat všechna zařízení"

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr "Vypsat dostupná (spárovaná a dosažitelná) zařízení"

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""
"Pro zjednodušení skriptování zapnout aby --list-devices nebo --list-"
"available vypsal pouze id zařízení"

#: kdeconnect-cli.cpp:45
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""
"Pro zjednodušení skriptování zapnout aby --list-devices nebo --list-"
"available vypsal pouze název zařízení"

#: kdeconnect-cli.cpp:47
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""
"Pro zjednodušení skriptování zapnout aby --list-devices nebo --list-"
"available vypsal pouze id a název zařízení"

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr "Hledat zařízení v síti a znovu navázat spojení"

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr "Vyžádat párování s daným zařízením"

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr "Najít požadované zařízení prozvoněním."

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr "Zastavit párování s daným zařízením"

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr "Pošle na dané zařízení ping"

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr "Stejné jako ping, ale můžete nastavit zobrazenou zprávu."

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:59
#, kde-format
msgid "message"
msgstr "zpráva"

#: kdeconnect-cli.cpp:54
#, kde-format
msgid "Share a file/URL to a said device"
msgstr "Sdílet soubor/URL s daným zařízením"

#: kdeconnect-cli.cpp:55
#, kde-format
msgid "Share text to a said device"
msgstr "Sdílet text s daným zařízením"

#: kdeconnect-cli.cpp:56
#, kde-format
msgid "Display the notifications on a said device"
msgstr "Zobrazit oznámení na daném zařízení"

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Lock the specified device"
msgstr "Uzamknout zadané zařízení"

#: kdeconnect-cli.cpp:58
#, kde-format
msgid "Unlock the specified device"
msgstr "Odemknout zadané zařízení"

#: kdeconnect-cli.cpp:59
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr "Pošle SMS. Požaduje cíl"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Phone number to send the message"
msgstr "Telefonní číslo pro poslání zprávy"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "phone number"
msgstr "telefonní číslo"

#: kdeconnect-cli.cpp:62
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr ""
"URL souborů po posílání příloh se zprávou (může být předáno několikrát)"

#: kdeconnect-cli.cpp:63
#, kde-format
msgid "file urls"
msgstr "URL souborů"

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "Device ID"
msgstr "ID zařízení"

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device Name"
msgstr "Název zařízení"

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Get encryption info about said device"
msgstr "Vyžádat informace o šifrování daného zařízení"

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Lists remote commands and their ids"
msgstr "Vypíše vzdálené příkazy a jejich id"

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Executes a remote command by id"
msgstr "Spustit vzdálený příkaz podle id"

#: kdeconnect-cli.cpp:70
#, kde-format
msgid "Sends keys to a said device"
msgstr "Pošle na dané zařízení stisky kláves"

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Display this device's id and exit"
msgstr "Zobrazit id tohoto zařízení a ukončit"

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Open the connected device's camera and transfer the photo"
msgstr "Otevřít fotoaparát připojeného zařízení a přenést fotografii"

#: kdeconnect-cli.cpp:120
#, kde-format
msgid "(paired and reachable)"
msgstr "(spárovaná a dosažitelná)"

#: kdeconnect-cli.cpp:122
#, kde-format
msgid "(reachable)"
msgstr "(nedostupná)"

#: kdeconnect-cli.cpp:124 kdeconnect-cli.cpp:144
#, kde-format
msgid "(paired)"
msgstr "(spárovaná)"

#: kdeconnect-cli.cpp:130
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] "Nalezeno 1 zařízení"
msgstr[1] "Nalezena %1 zařízení"
msgstr[2] "Nalezeno %1 zařízení"

#: kdeconnect-cli.cpp:132
#, kde-format
msgid "No devices found"
msgstr "Nenalezena žádná zařízení"

#: kdeconnect-cli.cpp:146
#, kde-format
msgid "(unpaired)"
msgstr "(nespárovaný)"

#: kdeconnect-cli.cpp:183
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""
"Nebylo zadáno žádné zařízení: Použijte -d <Device ID> nebo -n <Device Name> "
"pro určení zařízení. \n"
"ID zařízení a názvy lze najít pomocí \"kdeconnect-cli -l\" \n"
"Kompletní nápovědu dostanete s volbou --help"

#: kdeconnect-cli.cpp:216
#, kde-format
msgid "Shared %1"
msgstr "Sdílené %1"

#: kdeconnect-cli.cpp:225
#, kde-format
msgid "Shared text: %1"
msgstr "Sdílený text: %1"

#: kdeconnect-cli.cpp:232
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr "Vyžádáno zamčení %1."

#: kdeconnect-cli.cpp:234
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr "Vyžádáno odemčení %1."

#: kdeconnect-cli.cpp:241
#, kde-format
msgid "waiting for device..."
msgstr "čeká se na zařízení..."

#: kdeconnect-cli.cpp:255
#, kde-format
msgid "Device not found"
msgstr "Zařízení nenalezeno"

#: kdeconnect-cli.cpp:257
#, kde-format
msgid "Already paired"
msgstr "Již spárované"

#: kdeconnect-cli.cpp:259
#, kde-format
msgid "Pair requested"
msgstr "Bylo vyžádáno párování"

#: kdeconnect-cli.cpp:266
#, kde-format
msgid "Already not paired"
msgstr "Již nespárované"

#: kdeconnect-cli.cpp:268
#, kde-format
msgid "Unpaired"
msgstr "Nespárované"

#: kdeconnect-cli.cpp:308
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr ""
"chyba: měli byste určit příjemce SMS předáním --destination <telefonní číslo>"

#: kdeconnect-cli.cpp:327
#, kde-format
msgid "Please specify a filename for the photo"
msgstr "Prosím, zadejte příponu fotografie"

#: kdeconnect-cli.cpp:374
#, kde-format
msgid "Nothing to be done"
msgstr "Nebude nic provedeno"
