# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2022-02-12 00:00+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.3\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matjaz.jeran@amis.net"

#: kcm.cpp:37
#, kde-format
msgid "KDE Connect Settings"
msgstr "Nastavitve KDE Connect"

#: kcm.cpp:39
#, kde-format
msgid "KDE Connect Settings module"
msgstr "Modul nastavitev KDE Connect"

#: kcm.cpp:41
#, kde-format
msgid "(C) 2015 Albert Vaca Cintora"
msgstr "(C) 2015 Albert Vaca Cintora"

#: kcm.cpp:44
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kcm.cpp:223
#, kde-format
msgid "Key: %1"
msgstr "Ključ: %1"

#: kcm.cpp:254
#, kde-format
msgid "Available plugins"
msgstr "Vtičniki na voljo"

#: kcm.cpp:307
#, kde-format
msgid "Error trying to pair: %1"
msgstr "Napaka pri uparjanju: %1"

#: kcm.cpp:328
#, kde-format
msgid "(paired)"
msgstr "(uparjeno)"

#: kcm.cpp:331
#, kde-format
msgid "(not paired)"
msgstr "(ni uparjeno)"

#: kcm.cpp:334
#, kde-format
msgid "(incoming pair request)"
msgstr "(prihajajoč zahtevek za uparjanje)"

#: kcm.cpp:337
#, kde-format
msgid "(pairing requested)"
msgstr "(zahtevano uparjanje)"

#. i18n: ectx: property (text), widget (QLabel, rename_label)
#: kcm.ui:59
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#. i18n: ectx: property (text), widget (QToolButton, renameShow_button)
#: kcm.ui:82
#, kde-format
msgid "Edit"
msgstr "Uredi"

#. i18n: ectx: property (text), widget (QToolButton, renameDone_button)
#: kcm.ui:104
#, kde-format
msgid "Save"
msgstr "Shrani"

#. i18n: ectx: property (text), widget (QPushButton, refresh_button)
#: kcm.ui:120
#, kde-format
msgid "Refresh"
msgstr "Osveži"

#. i18n: ectx: property (text), widget (QLabel, name_label)
#: kcm.ui:193
#, kde-format
msgid "Device"
msgstr "Naprava"

#. i18n: ectx: property (text), widget (QLabel, status_label)
#: kcm.ui:209
#, kde-format
msgid "(status)"
msgstr "(stanje)"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, verificationKey)
#: kcm.ui:232
#, kde-format
msgid "🔑 abababab"
msgstr "🔑 abababab"

#. i18n: ectx: property (text), widget (QPushButton, accept_button)
#: kcm.ui:276
#, kde-format
msgid "Accept"
msgstr "Sprejmi"

#. i18n: ectx: property (text), widget (QPushButton, reject_button)
#: kcm.ui:283
#, kde-format
msgid "Reject"
msgstr "Zavrni"

#. i18n: ectx: property (text), widget (QPushButton, pair_button)
#: kcm.ui:296
#, kde-format
msgid "Request pair"
msgstr "Zahtevaj par"

#. i18n: ectx: property (text), widget (QPushButton, unpair_button)
#: kcm.ui:309
#, kde-format
msgid "Unpair"
msgstr "Loči par"

#. i18n: ectx: property (text), widget (QPushButton, ping_button)
#: kcm.ui:322
#, kde-format
msgid "Send ping"
msgstr "Pošlji ping"

#. i18n: ectx: property (text), widget (QLabel, noDeviceLinks)
#: kcm.ui:360
#, kde-format
msgid ""
"<html><head/><body><p>No device selected.<br><br>If you own an Android "
"device, make sure to install the <a href=\"https://play.google.com/store/"
"apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
"underline; color:#4c6b8a;\">KDE Connect Android app</span></a> (also "
"available <a href=\"https://f-droid.org/repository/browse/?fdid=org.kde."
"kdeconnect_tp\"><span style=\" text-decoration: underline; color:#4c6b8a;"
"\">from F-Droid</span></a>) and it should appear in the list.<br><br>If you "
"are having problems, visit the <a href=\"https://userbase.kde.org/KDEConnect"
"\"><span style=\" text-decoration: underline; color:#4c6b8a;\">KDE Connect "
"Community wiki</span></a> for help.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ni izbrane naprave.<br><br>Če posedujete napravo z "
"Androidom, zagotovite namestitev aplikacije <a href=\"https://play.google."
"com/store/apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-"
"decoration: underline; color:#4c6b8a;\">KDE Connect Android app</span></a> "
"(na voljo tudi na <a href=\"https://f-droid.org/repository/browse/?fdid=org."
"kde.kdeconnect_tp\"><span style=\" text-decoration: underline; color:#4c6b8a;"
"\">F-Droid</span></a>) in se mora pojaviti na seznamu.<br><br>Če imate "
"probleme, obiščite <a href=\"https://community.kde.org/KDEConnect\"><span "
"style=\" text-decoration: underline; color:#4c6b8a;\">wiki KDE Connect "
"Community </span></a> za pomoč.</p></body></html>"
